<font  color = "#1c2a50"face="Consolas" >
<h1><b>Hwlo there I am Cybear Tron!!!!</b>
<img src="logo.jpg" alt="My Logo!!" /img> </h1> 
<h2>I am a Software Developer (learning) and a Student. I am a teen that is damn Interested in Computers and Programming!!!

When The Pandemic was going on I decided I will start Coding!!! I was at first wanting to do Gamedev but soon got to understand that I dont like Gamdev as much as I do to software dev. Since then I started learning Python!!!! I know some java too!!!

I have made a few python projects which u can see on <a href="https://github.com/CybearTron"> my Github Profile!!</a><br>
<img src="My SharkhaEdit.PNG" alt="My Text Editor SharkhaEdit" height="512" width= "804"/img
My Text Editor SharkhaEdit ^
I have made a lot of bots (mostly for spamming purposes or sometimes some automation)
</h2>
<h3>
If U want me to do some work for you... 
You can contact me on my Social Media:

Discord Tag: Cybear_Tron#2351

<a href="https://www.reddit.com/user/Cybear_Tron">My Reddit</a>

<a href="https://www.quora.com/profile/Vinayak-Luharuka-1">My Quora Profile</a>

<a href="https://www.youtube.com/channel/UCBiwaos58HHlNVq0Dvu6Vsg">My Youtube</a>

<a href="https://dev.to/cybeartron">My Dev.To Profile</a>

<a href="https://vinutron23.medium.com/">My Medium Profile</a>

</h3>

</font>
